# PmProject

PmProject.API/: .gitignore  PmProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PmProject.API/Controllers/: AuthController.cs  CompanyController.cs  PhotosController.cs  ProjectController.cs  ServiceOrderController.cs  TechnicianController.cs  TemplateServiceOrderController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
PmProject.API/Data/: AuthRepository.cs  CompanyRepository.cs  DataContext.cs  IAuthRepository.cs  IProjectManagementRepository.cs  IProjectManagementRepositoty.cs  ProjectManagementRepository.cs  ProjectRepository.cs  Seed.cs  ServiceOrderRepository.cs  TemplateServiceOrderRepository.cs  UserRepository.cs  UserSeedData.json
PmProject.API/Dtos/: CompanyForCreationDto.cs  CompanyForReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailDto.cs  ProjectDto.cs  Routes.cs  TemplateServiceOrderAnswerDto.cs  TemplateServiceOrderDto.cs  TemplateServiceOrderQuestionDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
PmProject.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
PmProject.API/Interfaces/: IAuthRepository.cs  ICompanyRepository.cs  IProjectManagementRepository.cs  IProjectRepository.cs  IServiceOrderRepository.cs  ITemplateServiceOrderRepository.cs  IUserRepository.cs
PmProject.API/Migrations/: 20200521083756_InitialCreate.Designer.cs  20200521083756_InitialCreate.cs  20200521145801_AddedUserEntity.Designer.cs  20200521145801_AddedUserEntity.cs  20200525043411_ExtendedUserClass.Designer.cs  20200525043411_ExtendedUserClass.cs  20200527181906_AddedPublicId.Designer.cs  20200527181906_AddedPublicId.cs  20200531190415_AddedLikeEntity.Designer.cs  20200531190415_AddedLikeEntity.cs  20200603162613_AddedCompanySurveyHeaders.Designer.cs  20200603162613_AddedCompanySurveyHeaders.cs  20200607175649_AddedColumnUserCompany.Designer.cs  20200607175649_AddedColumnUserCompany.cs  20200725173611_Initial.Designer.cs  20200725173611_Initial.cs  20200814151211_TemplateServiceOrder.Designer.cs  (+18 more)
(+147 files in other folders)
